{
  "short_name": "Raffle Page",
  "name": "Raffle Page",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/jpg",
      "sizes": "358x358"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
